SECRET_KEY = django-insecure-nc35ag=upd%(rex@&6ahl(a7%d(b#8&_&%@1e_)r7g@%rth@u(

DEBUG = True

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = mahammad.muradd@gmail.com
EMAIL_HOST_PASSWORD = cgbddjlwczgzqhfq
EMAIL_USE_TLS = True